{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "dev"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      }
    },
    "prod": {
      "autoIncrement": true,
      "channel": "prod",
      "env": {
        "EXPO_PUBLIC_XFYUN_PROXY_URL": "https://inkvoice-xfyun-tts-proxy.eugenewwj.workers.dev",
        "EXPO_PUBLIC_XFYUN_PROXY_TOKEN": "8OLat8JglYyK7EuyjDN/pM6vrx1kNdasm+ACaLhz18Y=",
        "EXPO_PUBLIC_REVENUECAT_IOS": "appl_HBNZchnnJzcoBZQLSVpMMtAmDQi",
        "EXPO_PUBLIC_REVENUECAT_ANDROID": "goog_AzNAtZupfVHbZFoisGTBZMOBFTa"
      }
    }
  },
  "submit": {
    "prod": {
      "ios": {
        "appleId": "eugenewwj@gmail.com",
        "ascAppId": "6761668590"
      },
      "android": {
        "serviceAccountKeyPath": "../expo-googleserviceacount.json",
        "track": "internal"
      }
    }
  }
}
