{
  "name": "expo-now-playing-plugin",
  "version": "1.0.0",
  "description": "Expo config plugin for ExpoNowPlaying. After editing src/, run 'npm run build'.",
  "private": true,
  "main": "build/withExpoNowPlaying.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "tsc"
  },
  "devDependencies": {
    "@expo/config-plugins": "~9.0.0",
    "expo-modules-autolinking": "*",
    "typescript": "~5.9.0"
  }
}
